# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /var/lib/ntp/drift
# This should be a server that is close (in IP terms)
# to the machine.  Add other servers as required.
# Unless you un-comment the line below ntpd will sync
# only against the local system clock.
#
server 0.north-america.pool.ntp.org iburst
server1.north-america.pool.ntp.org iburst
server 2.north-america.pool.ntp.org iburst
server     3.north-america.pool.ntp.org    iburst
# Defining a default security setting
restrict default
